# .env
PROJECT_ROOT=$PROJECT_ROOT
# PROJECT_ROOT=/home/jhanak/Learning/vol_poc

# MinIO credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# PostgreSQL for Metastore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metastore_db
PGDATA=/home/jhanak/Learning/vol_poc/data/pg_data

# Hive Metastore
HIVE_DB_USER=postgres
HIVE_DB_PASSWORD=postgres

# Superset
SUPERSET_SECRET_KEY=superset-secret
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
